<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pnllist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10px"
        android:background="#121212"
        android:foregroundTint="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10px">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100px"

            android:layout_height="100px"
            android:padding="10px"
            android:src="@drawable/listitem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblsongrecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unknown Songs"
                    android:textColor="@color/colorAccent"
                    android:textSize="30px"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:transitionName="@string/appbar_scrolling_view_behavior"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>